{block content}
<div class="page-content">
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
	<div class="alert alert-success"> 
        {$flash->message}
    </div>
</div>
 <div class="portlet box blue">
    <div class="portlet-title">
        <div class="caption">
            <i class="fa fa-dot-circle-o"></i>Spravovať zamestnancov</div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="Zbaliť/Rozbaliť" title=""> </a>
            
        </div>
    </div>
    <div class="portlet-body">
        
        <div class="table-responsive">
									       
                <table class="table table-bordered">
                    <thead>
                        <tr>
                          <th>Meno</th>
                          <th>Pohlavie</th>
                          <th>Dátum narodenia</th>
                          <th>Funkcie</th>
                        </tr>
                    </thead>
                    <tbody n:if="(isset($employees))">
                    <tr  n:foreach="$employees as $employee">
                        <td>{$employee->Name}</td>
                        <td>{getSexInSlovak($employee->Sex)}</td>
                        <td>{getDMYDateFormat($employee->DateOfBirth)}</td>
                        <td>
                            <a n:href="delete, (int)$employee[0]['employee_id']" type="button" class="btn red" title="Zmazať záznam" name="forDelete" onclick="return confirm('Naozaj chcete odstrániť túto osobu?')">Odstrániť</a>
                            <a n:href="edit, (int)$employee[0]['employee_id']" class="btn blue" type="button" title="Upraviť záznam">Upraviť</a>
                        </td>
                    </tr>


                    </tbody>
                </table>
											
            </div> 

    </div>
						
 </div>